{
  "name": "t3hmun-web-log",
  "version": "0.0.0",
  "description": "t3hmun's web-log",
  "main": "pub.js",
  "author": {
    "name": "Manish Parekh",
    "email": "web-log@t3hmun.com",
    "web": "http://t3hmun.com"
  },
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "highlight.js": "^9.7.0",
    "less": "^2.7.1",
    "markdown-it": "^8.0.0",
    "pug": "^2.0.0-beta6",
    "t3h-fs-helper": "^1.0.0"
  }
}
